set -g mouse on
set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"
set -g window-active-style 'bg=black'
set -g window-style 'bg=colour236'

bind-key -n C-t new-window
bind-key -n C-Left  previous-window
bind-key -n C-Right next-window
bind-key -n M-q select-window -t 0
bind-key -n M-w select-window -t 1
bind-key -n M-e select-window -t 2
bind-key -n M-r select-window -t 3
bind-key -n M-a select-window -t 4
bind-key -n M-s select-window -t 5
bind-key -n M-d select-window -t 6
bind-key -n M-f select-window -t 7
bind-key -n M-z select-window -t 8
bind-key -n M-x select-window -t 9
bind-key -n M-c select-window -t 10
bind-key -n M-v select-window -t 11

bind-key -n C-d detach
bind-key -n C-q kill-window
